<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp">
            <com.kardb.tabletopaudio.list.soundelement.SoundImageButton
                android:id="@+id/list_view_item_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/play_icon_gray"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/bright"
                    android:id="@+id/list_view_item_textView" />
                <CheckBox
                    android:text="@string/replay"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:textColor="@color/bright"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:id="@+id/list_view_item_checkBox" />
            </LinearLayout>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressTint="@color/white"
                android:progressBackgroundTint="@color/grey"
                android:thumbTint="@color/white"
                android:id="@+id/list_view_item_seekBar" />
        </LinearLayout>


</LinearLayout>